/*! HTML5 Boilerplate v9.0.1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Customize the background color to match your design.
 */

/*
 * Theme color variables
 */

:root {
  --bg-color-light: #ffffff;
  --text-color-light: #000000;

  --bg-color-dark: #1e1e1e;
  --text-color-dark: #ffffff;

  --bg-color-twilight-morning: #d1e8ff;
  --text-color-twilight-morning: #172b4d;

  --bg-color-twilight-evening: #ffe6cc;
  --text-color-twilight-evening: #3e2723;
}



/* Selection styles */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* GLOBAL */
body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto auto;

  font-size: 14pt;

  background-color: #333;
  background-size: 15px 15px;

  justify-items: center;

  overflow-x: hidden;
  row-gap: 1rem;
  width: 100%;
  margin: 0;
  transition: background-color 0.5s ease,
  color 0.5s ease;
}

p {
  font-family: 'Lato', serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cinzel Decorative', sans-serif;
}

.button {
  position: relative;
  display: inline-block;
  background-color: #ffffff;
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 16px;
  border: 1px solid #f2f2f2;
  box-shadow:
    6px 6px 12px rgba(0, 0, 0, 0.1),
    -6px -6px 12px rgba(255, 255, 255, 1);
  text-align: center;
  transition: all -0.3s ease-in-out;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(245, 245, 245, 0.1));
  opacity: 0.6;
  z-index: 1;
  border-radius: 16px;
  pointer-events: none;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 1), rgba(240, 240, 240, 0.9));
  opacity: 0.8;
  z-index: -1;
  border-radius: 16px;
  pointer-events: none;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow:
    10px 10px 20px rgba(0, 0, 0, 0.2),
    -10px -10px 20px rgba(255,255, 255, 1);
}

.button:active {
  transform: translateY(2px);
  box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.15),
  inset -6px -6px 12px rgba(255, 255, 255, 0.8);
}

/* HEADER - MOBILE */
header {
  font-family: 'Cinzel Decorative', sans-serif;
  font-size: 2rem;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  height: 90vw;
  margin-bottom: 0;
  z-index: 10;
  background-color: var(--bg-color-light);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1),
  -8px -8px 16px rgba(255, 255, 255, 1);
}

.carved-title {

  font-weight: bold;
  color: #ffffff;
  text-shadow:
    3px 3px 6px rgba(0, 0, 0, 0.15), /* Outer shadow for raised look */
    -3px -3px 6px rgba(255, 255, 255, 0.9), /* Strong light on top-left */
    0 2px 4px rgba(0, 0, 0, 0.1), /* Inner shadow for a "carved" effect */
    0 -2px 4px rgba(255, 255, 255, 0.8);
  letter-spacing: 0.1rem;
  line-height: 1.2;
  position: relative;
  transition: text-shadow 0.3s ease-in-out;
}

.carved-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: var(--bg-url);
  background-size: 120%;
  background-position: 50% -20vw;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.5;
}

.carved-title:hover {
  text-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.3),
    -4px -4px 8px rgba(255, 255, 255, 1),
    0px 3px 6px rgba(0, 0, 0, 0.2),
    0px -3px 6px rgba(255, 255, 255, 0.9);
  transform: scale(1.01);
}

/* NAVBAR - MOBILE */
.sticky-navbar {
  grid-column: 1 / -1;
  width: 100%;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 1rem 0;

  background-color: #f2f2f2;
}

.sticky-navbar:active {
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.2),
    -12px -12px 24px rgba(255, 255, 255, 0.8);
}

.sticky-navbar ul {
  grid-column: 1 / -1;
  width: 100%;
  list-style: none;
  padding: 0;
}

.sticky-navbar li {
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.sticky-navbar a {
  text-decoration: none;
  width: 100%;
  color: #333;
  padding: 1rem 0;
  transition: color 0.3s ease, tranform 0.2s ease;
}

.sticky-navbar a:hover {
  color: #666;
  transform: scale(1.1);
}

/* CONTENT BLOCK 1 */
/* "DEFEND FREEDOM!" */
.grid-container {
  grid-column: 1 / -1;
  width: 100%;
  font-family: 'Cinzel Decorative', sans-serif;
  font-size: 2.2rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
  linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 10% 10%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.spacer {
  grid-column: 1 / -1;
  display: inline-block;
  width: 100%;
  padding: 10rem;
}

.shield-content {
  width: clamp(20rem, 20vw, 30rem);
  height: clamp(22rem, 33vw, 35rem);
  background: linear-gradient(145deg, #aaa, #333);
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  display: flex;
  align-items: center;
  border: 10px solid #f2f2f2;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.shield-content::before,
.shield-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  box-shadow: inset 0 -4px 6px rgba(0, 0, 0, 0.2);
}

.shield-content:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4),
  0 16px 48px rgba(0, 0, 0, 0.2);
}

.main-content {
  color: #333;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  fill: #f2f2f2;
  transform: translateY(-13%);
  filter: drop-shadow(-1px -1px 3px rgba(0, 0, 0, 0.2));
  scale: 1.3;
}

.poster-container {
  grid-column: 1 / -1;
  width: 100%;
  display: block;
  height: 100vw;
  background-image: url('../img/Wctadv.JPG');
  background-size: 80%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #000000;
  border: 5px solid #f2f2f2;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.3);
}

/* CONTENT BLOCK 2 */
/* "We Fight" */
.outer-frame {
  grid-column: 1 / -1;
  padding: 2.5rem;
  background: #d6d6d6;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.3);
}

.oak-leaves {
  filter: drop-shadow(-6px -6px 12px rgba(255, 255, 255, 0.3));
}

.content-section {
  grid-column: 1 / -1;
  display: flex;
  justify-items: center;
  justify-content: center;
  width: 50%;
  padding: 2rem;
  background-color: #f2f2f2;
  border-radius: 1rem;
  box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.2),
  1px 1px 3px rgba(255, 255, 255, 0.6);
}


/* CONTENT BLOCK 3 */
/* "To Secure" */
.img-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 140px;
  background-image: url('../img/sword-berserker.jpg');
  width: 100%;
  height: 30vw;
}

.diagonal-bg {
  font-family: 'Cinzel Decorative', sans-serif;
  grid-column: 1 / -1;
  padding: 2rem;
  display: flex;
  margin: auto;
  align-items: start;
  position: relative;
  background-image: url('../img/sword-berserker.jpg');
  background-size: cover;
  background-position: 33% 50%;
  width: 100%;
  height: 100vw;
  color: #333;
  background-color: #f2f2f2;
  flex-direction: column;
}

.diagonal-bg-content {
  grid-column: 1;
  z-index: 2;
  background-color: #f2f2f2;
  padding: 1rem;
  width: 33%;
  height: 100%;
  display: block;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.3);
  overflow-y: scroll;
}

/* CONTENT BLOCK 4 */
/* "Our Heritage" */
.stripe-container {
  grid-column: 1 / -1;
  width: 100%;
  height: 16vw;
  justify-content: center;
}

.stripe1 {
  grid-column: 1 / -1;
  width: 100%;
  height: 8vw;
  background: #333;
}

.stripe2 {
  grid-column: 1 / -1;
  width: 100%;
  height: 8vw;
  background: #ff2400;
}

.heritage-container {
  color: #333;
  grid-column: 1 / -1;
  width: 100%;
  margin: 0.5rem auto;
  background: #f2f2f2;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  text-align: center;
  padding: 1rem;
  box-sizing: border-box;
}

.camo-container {
  grid-column: 1 / -1;
  display: flex;
  align-items: end;
  background-image: url('../img/wcttraining.png');
  background-size: cover;
  background-position: 50% 70%;
  width: 100%;
  height: 55vw;
  font-size: 0.8rem;
  text-align: right;
  justify-content: end;
  color: #f2f2f2;
}

/* CONTENT BLOCK 5 */
/* "OUR SERVICES" */
.services-container {
  font-family: 'Cinzel Decorative', sans-serif;
  grid-column: 1 / -1;
  background-color: #f2f2f2;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.service-item {
  font-family: 'Lato', serif;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.3);
}

/* CONTENT BLOCK 7 */
/* "CONTRIBUTE" */
.contribute-container {
  color: #333;
  grid-column: 1 / -1;
  width: 100%;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  gap: 1rem;
}

.contribute-header-img {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/bg4.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #000000;
  background-position: 50% 15%;
  width: 100%;
  height: 25vw;
  border: 5px solid #f2f2f2;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.3);
}

.contribute-img {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/axe-berserker.jpg');
  background-size: cover;
  width: 15vw;
  height: 15vw;
  border: 5px solid #f2f2f2;
  border-radius: 5%;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.3);
}

.contribute-item-container {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 1rem;
  background-color: #f2f2f2;
  padding: 1rem;
}

.contribute-item {
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 0.5rem auto;
  box-sizing: border-box;
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 1rem;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.3);
}


/* CONTENT BLOCK 6 */
/* "CONTACT" */
.connect-container {
  color: #333;
  grid-column: 1 / -1;
  width: 100%;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  margin: 0.5rem auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}

.connect-row-container {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.connect-container button {
  padding: 1rem;
  max-width: 30vw;
  font-size: 0.8rem;
}

.connect-textbox {
  grid-column: 1 / -1;
  display: flex;
  max-width: 30vw;
  padding: 1.5rem;
  border: #333 solid 1px;
  border-radius: 1rem;
  background-color: #f2f2f2;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
  -6px -6px 10px rgba(255, 255, 255, 0.3);
}

.contract-section {
  margin: 20px;
  text-align: center;
}

.form-container {
  display: none;
  margin-top: 20px;
  text-align: left;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 20px;
  width: 80%;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
}

label {
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

input:focus, textarea.focus {
  border-color: #007bff;
  outline: none;
}

.submit-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.submit-button:hover {
  background-color: #218838;
}

.social-media-icon {
  width: 10vw;
  height: 10vw;
  padding: 0.1rem;
}

/* FOOTER SECTION */
.img-container-end {
  grid-column: 1 / -1;
  align-items: center;
  background-image: url('../img/ender.jpeg');
  background-size: cover;
  background-position: 50% 13%;
  width: 100%;
  height: 93vw;
  border: 5px solid #f2f2f2;
}

footer {
  display: flex;
  flex-direction: column;
}

.footer-container {
  grid-column: 1 / -1;
  margin: 0;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 1rem;
}

.footer-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-container ul li {
  margin: 6px 0;
}

.footer-container ul li a {
  text-decoration: none;
  color: #bbb;
  font-size: 14px;
}

.footer-container ul li a:hover {
  color: #f1c40f;
}

.sidebar {
  flex: 1;
  margin-right: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}





main {
  grid-column: 2;
}

aside {
  grid-column: 1;
}

footer {
  grid-column: 1/ -1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

header,
footer {
  color: #ffffff;
  text-shadow:
    6px 6px 12px rgba(0, 0, 0, 0.15),
    -6px -6px 12px rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
}

/* ---------- */
/* RESPONSIVE */
/* ---------- */

/* RESPONSIVE: TABLET DISPLAY */
@media (min-width: 768px) {
  body {
    font-size: 16px;
  }

  /* HEADER - TABLET */
  header {
    font-family: 'Cinzel Decorative', sans-serif;
    font-size: 1.5rem;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    position: sticky;
    top: 0;
    padding: 1rem 1rem 0;
    margin-bottom: 0;
    z-index: 10;
    background-color: var(--bg-color-light);
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1),
    -8px -8px 16px rgba(255, 255, 255, 1);
  }

  .carved-title {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15), /* Outer shadow for raised look */ -3px -3px 6px rgba(255, 255, 255, 0.9), /* Strong light on top-left */ 0 2px 4px rgba(0, 0, 0, 0.1), /* Inner shadow for a "carved" effect */ 0 -2px 4px rgba(255, 255, 255, 0.8);
    letter-spacing: 0.1rem;
    line-height: 1.2;
    position: relative;
    transition: text-shadow 0.3s ease-in-out;
  }

  .carved-title::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--bg-url);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.5;
  }

  .carved-title:hover {
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3),
    -4px -4px 8px rgba(255, 255, 255, 1),
    0px 3px 6px rgba(0, 0, 0, 0.2),
    0px -3px 6px rgba(255, 255, 255, 0.9);
    transform: scale(1.01);
  }

  /* NAVBAR - TABLET */
  .nav-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1),
    -6px -6px 12px rgba(255, 255, 255, 1);
    padding: 1rem 2rem;
    transition: box-shadow 0.3s ease-in-out;
  }

  .sticky-navbar {
    grid-column: 1 / -1;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-items: center;
    flex-direction: row;
    overflow-x: scroll;
    gap: 0;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1),
    -6px -6px 12px rgba(255, 255, 255, 1);
    padding: 1rem 2rem;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 16px;
    margin: 0;
    width: 100%;
    max-width: 1200px;
  }

  .sticky-navbar:active {
    box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.2),
    -12px -12px 24px rgba(255, 255, 255, 0.8);
  }

  .sticky-navbar ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .sticky-navbar li {
    font-family: 'Lato', sans-serif;
    font-size: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  .sticky-navbar a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease, tranform 0.2s ease;
  }

  .sticky-navbar a:hover {
    color: #666;
    transform: scale(1.1);
  }

  /* CONTENT BLOCK 1 - TABLET */
  .grid-container {
    grid-column: 1 / -1;
    width: 100%;
    font-family: 'Cinzel Decorative', sans-serif;
    font-size: 3rem;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 10% 10%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .spacer {
    grid-column: 1 / -1;
    display: inline-block;
    width: 100%;
    padding: 7rem;
  }

  .shield-content {
    width: clamp(20rem, 20vw, 30rem);
    height: clamp(22rem, 33vw, 35rem);
    background: linear-gradient(145deg, #aaa, #333);
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 1;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    display: flex;
    align-items: center;
    border: 10px solid #f2f2f2;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .shield-content::before,
  .shield-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    box-shadow: inset 0 -4px 6px rgba(0, 0, 0, 0.2);
  }

  .shield-content:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4),
    0 16px 48px rgba(0, 0, 0, 0.2);
  }

  .main-content {
    color: #333;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    fill: #f2f2f2;
    transform: translateY(-13%);
    filter: drop-shadow(-1px -1px 3px rgba(0, 0, 0, 0.2));
    scale: 1.3;
  }

  /* CONTRIBUTE BLOCK - TABLET */
  .contribute-container {
    color: #333;
    grid-column: 1 / -1;
    width: 100%;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
  }

  .contribute-header-img {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/bg4.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #000000;
    background-position: 50% 15%;
    width: 100%;
    height: 25vw;
    border: 5px solid #f2f2f2;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
    -6px -6px 10px rgba(255, 255, 255, 0.3);
  }

  .contribute-img {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/axe-berserker.jpg');
    background-size: cover;
    width: 20vw;
    height: 20vw;
    border: 5px solid #f2f2f2;
    border-radius: 50%;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
    -6px -6px 10px rgba(255, 255, 255, 0.3);
  }

  .contribute-item-container {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    gap: 1rem;
    background-color: #f2f2f2;
    padding: 1rem;
  }

  .contribute-item {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #f2f2f2;
    border-radius: 1rem;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
    -6px -6px 10px rgba(255, 255, 255, 0.3);
  }

  #contribute-donate {
    grid-column: 1;
    width: 40vw;
  }

  #contribute-join {
    grid-column: 2;
    width: 100vw;
  }

  #contribute-invest {
    grid-column: 3;
    width: 40vw;
  }
}


/* RESPONSIVE: LAPTOP OR LARGER DISPLAY */
@media (min-width: 1024px) {
  body {
    font-size: 18px;
  }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.visible {
  display: block;
  opacity: 1;
  margin-top: 15px;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .visually-hidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * The use of `table` rather than `block` is only necessary if using
 * `::before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

